[pytest]
testpaths = tests
addopts = -p no:cacheprovider --strict-markers
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::yaml.YAMLLoadWarning
markers =
    html_validation: mark a test as one that validates HTML using the Nu HTML Checker (very slow)
    webtest: mark a test as one that uses the WebTest library, which goes through the actual WSGI app and involves using HTTP/HTML (more of a "functional test" than "unit test")
